.about
  position: relative
  z-index: 2
  padding-top: 65px
  &:before
    content: ''
    bottom: 0
    display: block
    height: 50%
    top: -100px
    left: 0
    position: absolute
    right: 0
    transform: skewY(7.5deg)
    transform-origin: 100%
    z-index: -1
    background-color: #fff
  &__layout
    margin-bottom: 50px
  &__inner
    max-width: 1395px
    margin-left: percentage(375 / 1920)
    margin-right: percentage(150 / 1920)
  &__heading
    padding-right: percentage(230 / 1920)
    margin-bottom: 50px
  &__title
    font-size: 48px
    color: #1b2550
    font-weight: 600
    margin-bottom: 20px
  &__news
    padding-top: 397px
  &__video
    position: relative
    padding-bottom: 56.25%
    padding-top: 25px
    height: 0
    margin-bottom: 50px
    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
