.header
  &__inner
    padding: 60px 50px 0
    +clr
  &__logo
    float: left
  &__right
    float: right
    +clr
  &__nav
    float: left
    margin-right: 30px
  &__socials
    float: right
    padding-top: 8px
