.logo
  &__pin
    font-weight: 700
    text-transform: uppercase
    font-size: 24px
    color: #fff
    padding: 0 5px
    background-color: #032c9e
  &__text
    color: #fff
    font-size: 24px
    text-transform: uppercase
    