.main-banner
  background-size: cover
  background-position: center center
  min-height: 1291px
  position: relative
  z-index: 1
  &:before
    content: ''
    +coverdiv
    background-color: rgba(#0137a0, .5)
    z-index: -1
  &__wrapper
    max-width: 920px
    margin: 0 auto
    text-align: center
    padding-top: 270px
  &__subtitle
    color: #fff
    font-size: 18px
    font-weight: 700
    letter-spacing: 3px
  &__title
    color: #fff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 1
  &__heading
    margin-bottom: 160px
  &__author
    max-width: 200px
    margin: 0 auto
  &__slider
    .slick-dots
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 30px
      z-index: 5
      li
        padding-right: 75px
        position: relative
        cursor: pointer
        &:not(:last-child)
          margin-bottom: 5px
        &.slick-active
          &:before
            transform: scaleX(1.4)
            background-color: rgba(#fff, 1)
        &:before
          content: ''
          position: absolute
          top: 50%
          margin-top: -1px
          transform: scaleX(1)
          transform-origin: center right
          height: 2px
          background-color: #fff
          right: 0
          width: 25px
          transition: .3s ease
          background-color: rgba(#fff, .5)
      button
        background-color: transparent
        font-weight: 700
        font-size: 18px
        color: #fff

.author
  &__image
    display: inline-block
    height: 100px
    width: 100px
    border-radius: 50%
    overflow: hidden
    background-size: cover
    background-position: center center
    margin-bottom: 10px
  &__name, &__date
    color: #fff
    font-weight: 700
    text-transform: uppercase
    font-size: 14px
    letter-spacing: 2px
  &__name
    margin-bottom: 5px