.nav
  a
    display: inline-block
    font-weight: 700
    color: #fff
    position: relative
    text-decoration: none
    text-transform: uppercase
    font-size: 24px
    margin: 0 10px
    &:before
      content: ''
      position: absolute
      top: 50%
      left: 0
      right: 0
      height: 2px
      background-color: #fff
      transform: scale(0)
      transition: .3s ease
      transform-origin: center right
    &:hover
      &:before
        transform: scale(1)
