.news
  $this: &
  &__video
    height: 255px
    background-size: cover
    background-position: center center
    position: relative
    margin-bottom: 50px
    &:before
      content: ''
      +coverdiv
      background-color: rgba(#75375c, .6)
  &__play
    +vcenter
    cursor: pointer
    .icon
      font-size: 95px
      fill: #fff
      stroke-width: 2px
  &__title
    display: inline-block
    color: #303342
    font-size: 36px
    font-weight: 600
    line-height: 1.34
    margin-bottom: 20px
    text-decoration: none
  &__date
    font-weight: 700
    letter-spacing: 3px
    color: #484b59
    font-size: 16px
    margin-bottom: 50px
  &__body
    margin-bottom: 30px
  &__link
    display: inline-block
    text-transform: uppercase
    color: #1b2550
    font-size: 14px
    position: relative
    padding-left: 35px
    font-weight: 700
    text-decoration: none
    &:before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      width: 3px
      background-color: #032c9e
