.quotes
  &__list
    margin: 0 -63px
    +clr
  &__item
    padding: 0 63px
    float: left
    width: 50%
    
.quote
  &__title
    color: #7c8092
    font-size: 36px
    line-height: 1.34
    margin-bottom: 10px
    position: relative
    padding-left: 50px
    margin-bottom: 50px
    &:before
      content: ''
      position: absolute
      top: 10px
      left: 0
      bottom: 5px
      width: 2px
      background-color: #33cbcc
  &__author
    +clr
  &__poster
    float: left
    height: 50px
    width: 50px
    border-radius: 50%
    overflow: hidden
    background-size: cover
    background-position: center center
  &__company
    font-weight: 700
    font-size: 14px
    color: #1b2550
    overflow: hidden
    padding-left: 30px
    text-transform: uppercase
    font-weight: 700